
#Database Connection
PGUSER=
PGDATABASE=
PGPASSWORD=
#default PGHOST is db.wareboxes.com or 71.84.119.20
PGHOST=
#default PGPORT is 5432
PGPORT=

#Oauth Authentication
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
AUTH0_WELL_KNOWN=
AUTH0_LOGOUT_URL=
AUTH0_LOGOUT_REDIRECT=
AUTH0_RETURN_TO=
AUTH0_API_AUDIENCE=

#Svelte Kit Authentication
SVELTE_KIT_AUTH_SECRET=

#USPS
USPS_CLIENT_ID=
USPS_CLIENT_SECRET=

#SMTP
SMTP_HOST=mail.wareboxes.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=true